body {
    padding: 20px;
}
.error {color: red;}

input.ethTx, input.ethAddress {
    width: 30em;
}
input:read-only {
    background-color: #e0e0e0;
}

.abi {
    display: block;
    width: 100%;
    height: 3em;
}
